redisURL=redis://redis:6379

# Redis server topology. Defaults to standalone. Possible values: standalone, cluster, master-replica
# redis.topology=standalone

# The property to determine how Lettuce routes read operations to Redis server with topologies other than standalone.
# Defaults to master. Possible values: master, masterPreferred, replica, replicaPreferred, any. Reference: https://github.com/redis/lettuce/wiki/ReadFrom-Settings
# redis.readFrom=master

# Whether we should ignore failures when pub/sub events to Redis. Defaults to false.
# eventBus.redis.failure.ignore=false

# Timeout for redis event bus operations. Defaults to 10 seconds.
# eventBus.redis.timeout=10seconds