<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~  As a subpart of Twake Mail, this file is edited by Linagora.   ~
  ~                                                                 ~
  ~  https://twake-mail.com/                                        ~
  ~  https://linagora.com                                           ~
  ~                                                                 ~
  ~  This file is subject to The Affero Gnu Public License          ~
  ~  version 3.                                                     ~
  ~                                                                 ~
  ~  https://www.gnu.org/licenses/agpl-3.0.en.html                  ~
  ~                                                                 ~
  ~  This program is distributed in the hope that it will be        ~
  ~  useful, but WITHOUT ANY WARRANTY; without even the implied     ~
  ~  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR        ~
  ~  PURPOSE. See the GNU Affero General Public License for         ~
  ~  more details.                                                  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tmail-backend</artifactId>
        <groupId>com.linagora.tmail</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>integration-tests</artifactId>
    <name>Twake Mail :: Integration Tests</name>

    <modules>
        <module>imap/memory-imap-integration-tests</module>

        <module>jmap/distributed-jmap-integration-tests</module>
        <module>jmap/jmap-integration-tests-common</module>
        <module>jmap/memory-jmap-integration-tests</module>
        <module>jmap/postgres-jmap-integration-tests</module>

        <module>smtp/distributed-smtp-integration-tests</module>
        <module>smtp/memory-smtp-integration-tests</module>
        <module>smtp/postgres-smtp-integration-tests</module>
        <module>smtp/smtp-integration-tests-common</module>

        <module>webadmin/webadmin-integration-tests-common</module>
        <module>webadmin/distributed-webadmin-integration-tests</module>
        <module>webadmin/postgres-webadmin-integration-tests</module>

        <module>rspamd/rspamd-integration-tests-common</module>
        <module>rspamd/distributed-rspamd-integration-tests</module>
        <module>rspamd/postgres-rspamd-integration-tests</module>

        <module>healthcheck/healthcheck-integration-tests-common</module>
        <module>healthcheck/distributed-healthcheck-integration-tests</module>
        <module>healthcheck/postgres-healthcheck-integration-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>contact-autocomplete-integration-test-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smtp-integration-tests-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tmail-guice-jmap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tmail-guice-jmap</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webadmin-integration-tests-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>rspamd-integration-tests-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>healthcheck-integration-tests-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
