<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.linagora.openpaas</groupId>
        <artifactId>openpaas-james-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>openpaas-james</artifactId>
    <packaging>pom</packaging>

    <name>OpenPaaS James</name>
    <description>Apache James extensions for OpenPaaS</description>
    <inceptionYear>2020</inceptionYear>

    <modules>
        <module>apps</module>
        <module>jmap</module>
    </modules>

    <properties>
        <james.groupId>org.apache.james</james.groupId>
        <james.version>3.6.0-SNAPSHOT</james.version>
        <james.protocols.groupId>${james.groupId}.protocols</james.protocols.groupId>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jmap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-backends-cassandra</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-backends-es</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-backends-rabbitmq</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-linshare</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-mailbox-cassandra</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-mailbox-elasticsearch</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-mailbox-tika</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-spamassassin</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>blob-export-guice</artifactId>
                <type>test-jar</type>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>blob-s3</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>blob-s3-guice</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>event-sourcing-event-store-cassandra</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-cli</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-cassandra-guice</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-cassandra-rabbitmq-guice</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-cassandra-rabbitmq-guice</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-common</artifactId>
                <type>test-jar</type>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-jmap</artifactId>
                <type>test-jar</type>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-jmap-draft-integration-testing</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-jmap-rfc-8621</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-memory-guice</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-testing</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-webadmin-core</artifactId>
                <type>test-jar</type>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>metrics-dropwizard</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>testing-base</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>4.2.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
