<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.linagora.openpaas</groupId>
        <artifactId>openpaas-james-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>openpaas-james</artifactId>
    <packaging>pom</packaging>

    <name>OpenPaaS James</name>
    <description>Apache James extensions for OpenPaaS</description>
    <inceptionYear>2020</inceptionYear>

    <modules>
        <module>apps</module>
        <module>backend-commons/elasticsearch-v6</module>
        <module>deployment-tests</module>
        <module>guice/elasticsearch-v6</module>
        <module>integration-tests</module>
        <module>jmap</module>
        <module>mailbox/elasticsearch-v6</module>
        <module>mailbox/plugin/quota-search-elasticsearch-v6</module>
    </modules>

    <properties>
        <james.groupId>org.apache.james</james.groupId>
        <james.version>3.6.0-SNAPSHOT</james.version>
        <james.protocols.groupId>${james.groupId}.protocols</james.protocols.groupId>

        <feign.version>10.3.0</feign.version>
        <guavate.version>1.0.0</guavate.version>
        <guava.version>25.1-jre</guava.version>
        <jackson.version>2.12.1</jackson.version>
        <javax.inject.version>1</javax.inject.version>
        <junit.jupiter.version>5.7.0</junit.jupiter.version>
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.27</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>backends-es-v6</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>backends-es-v6</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>distributed</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>distributed</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jmap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>james-server-guice-elasticsearch-v6</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jmap-integration-tests-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mailbox-elasticsearch-v6</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mailbox-elasticsearch-v6</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mailbox-quota-search-elasticsearch-v6</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>memory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-backends-cassandra</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-backends-es</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-backends-rabbitmq</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-linshare</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-mailbox-api</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-mailbox-api</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-mailbox-cassandra</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-mailbox-memory</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-mailbox-memory</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-mailbox-elasticsearch</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-mailbox-quota-search</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-mailbox-quota-search</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-mailbox-quota-search-scanning</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-mailbox-store</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-mailbox-store</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-mailbox-tika</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-mailbox-tika</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-spamassassin</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>blob-s3</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>blob-s3-guice</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>blob-export-guice</artifactId>
                <type>test-jar</type>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>data-cassandra</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>event-bus-api</artifactId>
                <type>test-jar</type>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>event-bus-in-vm</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>event-sourcing-event-store-cassandra</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-core</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-core</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-cassandra-guice</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-cassandra-ldap-guice</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-cassandra-ldap-guice</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-cassandra-rabbitmq-guice</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-cassandra-rabbitmq-guice</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-cli</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-data-api</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-data-ldap</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-data-memory</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-cassandra</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-common</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-common</artifactId>
                <type>test-jar</type>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-data-ldap</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.james</groupId>
                <artifactId>james-server-guice-distributed</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-elasticsearch</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-imap</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-jmap</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-jmap</artifactId>
                <type>test-jar</type>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-jmx</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-mailbox</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-mailbox-plugin-spamassassin</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-mailet</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-pop</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-smtp</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-webadmin</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-webadmin-data</artifactId>
                <version>${james.version}</version>
            </dependency>

            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-webadmin-jmap</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-webadmin-mailbox</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-webadmin-mailrepository</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-webadmin-mail-over-web</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-webadmin-mailqueue</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-webadmin-swagger</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-jmap-draft-integration-testing</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-jmap-rfc-8621</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-mailbox-plugin-deleted-messages-vault-guice</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-mailets</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-memory-guice</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-memory-guice</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-testing</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-util</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-util</artifactId>
                <type>test-jar</type>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-webadmin-core</artifactId>
                <type>test-jar</type>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>jmap-rfc-8621-integration-tests-common</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>metrics-dropwizard</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>metrics-tests</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.james</groupId>
                <artifactId>queue-rabbitmq-guice</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>testing-base</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback.contrib</groupId>
                <artifactId>logback-jackson</artifactId>
                <version>0.1.5</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-guava</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>4.2.3</version>
            </dependency>
            <dependency>
                <groupId>com.github.fge</groupId>
                <artifactId>throwing-lambdas</artifactId>
                <version>0.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.steveash.guavate</groupId>
                <artifactId>guavate</artifactId>
                <version>${guavate.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.6.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-slf4j</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.json-unit</groupId>
                <artifactId>json-unit-assertj</artifactId>
                <version>2.23.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>2.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>4.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-migrationsupport</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>3.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>1.15.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
