<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.linagora.openpaas</groupId>
        <artifactId>openpaas-james-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>openpaas-james</artifactId>
    <packaging>pom</packaging>

    <name>OpenPaaS James</name>
    <description>Apache James extensions for OpenPaaS</description>
    <inceptionYear>2020</inceptionYear>

    <modules>
        <module>apps</module>
        <module>integration-tests</module>
        <module>jmap</module>
        <module>deployment-tests</module>
    </modules>

    <properties>
        <james.groupId>org.apache.james</james.groupId>
        <james.version>3.6.0-SNAPSHOT</james.version>
        <james.protocols.groupId>${james.groupId}.protocols</james.protocols.groupId>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>distributed</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>distributed</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>distributed-ldap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>distributed-ldap</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jmap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jmap-integration-tests-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>memory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-backends-cassandra</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-backends-es</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-backends-rabbitmq</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-linshare</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-mailbox-cassandra</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-mailbox-elasticsearch</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-mailbox-tika</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-james-spamassassin</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>blob-s3</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>blob-s3-guice</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>blob-export-guice</artifactId>
                <type>test-jar</type>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>data-cassandra</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>event-sourcing-event-store-cassandra</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-blob</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-cassandra-guice</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-cassandra-ldap-guice</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-cassandra-ldap-guice</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-cassandra-rabbitmq-guice</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-cassandra-rabbitmq-guice</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-cli</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-data-ldap</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-cassandra</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-common</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-common</artifactId>
                <type>test-jar</type>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-data-ldap</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.james</groupId>
                <artifactId>james-server-guice-distributed</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-elasticsearch</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-es-resporter</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-imap</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-jmap</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-jmap</artifactId>
                <type>test-jar</type>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-jmx</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-mailbox</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-mailet</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-pop</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-smtp</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-webadmin</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-webadmin-data</artifactId>
                <version>${james.version}</version>
            </dependency>

            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-webadmin-jmap</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-webadmin-mailbox</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-webadmin-mailrepository</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-webadmin-mail-over-web</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-webadmin-mailqueue</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice-webadmin-swagger</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-jmap-draft-integration-testing</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-jmap-rfc-8621</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-mailbox-plugin-deleted-messages-vault-guice</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-mailets</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-memory-guice</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-memory-guice</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-testing</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-util</artifactId>
                <type>test-jar</type>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-webadmin-core</artifactId>
                <type>test-jar</type>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>jmap-rfc-8621-integration-tests-common</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>metrics-dropwizard</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.james</groupId>
                <artifactId>queue-rabbitmq-guice</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>testing-base</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>4.2.3</version>
            </dependency>
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>0.10.3</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>1.15.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
