# tmail.com
dn: dc=tmail,dc=com
objectClass: dcObject
objectClass: organization
dc: tmail
o: example organization

# users, tmail.com
dn: ou=users,dc=tmail,dc=com
objectClass: organizationalUnit
ou: users

dn: uid=james-user@tmail.com,ou=users,dc=tmail,dc=com
objectClass: inetOrgPerson
uid: james-user@tmail.com
cn: james-user
givenName: user1Firstname
sn: user1Surname
mail: james-user@tmail.com
userPassword: secret
description: James user

dn: uid=james-user2@tmail.com,ou=users,dc=tmail,dc=com
objectClass: inetOrgPerson
uid: james-user2@tmail.com
cn: james-user2
givenName: user2Firstname
sn: user2Surname
mail: james-user2@tmail.com
userPassword: secret
description: James user2

dn: uid=gpt@tmail.com,ou=users,dc=tmail,dc=com
objectClass: inetOrgPerson
uid: gpt@tmail.com
cn: gpt
givenName: Twake Mail
sn: Bot
mail: gpt@tmail.com
userPassword: secret
description: GPT account

dn: ou=lists,dc=tmail,dc=com
objectClass: organizationalUnit
ou: lists

dn: cn=group, ou=lists, dc=tmail,dc=com
objectclass: groupofnames
businessCategory: openList
cn: group
ou: lists
description: group@lists.tmail.com
member: uid=james-user@tmail.com,ou=users,dc=tmail,dc=com
member: uid=james-user2@tmail.com,ou=users,dc=tmail,dc=com
