# String. Optional, default to 'postgres'. Database name.
database.name=${env:POSTGRES_DB:-postgres}

# String. Optional, default to 'public'. Database schema.
database.schema=${env:POSTGRES_SCHEMA:-public}

# String. Optional, default to 'localhost'. Database host.
database.host=${env:POSTGRES_HOST:-postgres}

# Integer. Optional, default to 5432. Database port.
database.port=${env:POSTGRES_PORT:-5432}

# String. Required. Database username.
database.username=${env:POSTGRES_USER:-tmail}

# String. Required. Database password of the user.
database.password=${env:POSTGRES_PASSWORD:-secret1}

# Boolean. Optional, default to false. Whether to enable row level security.
row.level.security.enabled=false
