# tmail-backend

./: .gitignore  .gitmodules  CHANGELOG.md  Jenkinsfile  LICENSE  NOTICE.txt  README.md  checkstyle.xml  pom.xml  security.md  temp.sh  upgrade-instructions.md
demo/apisix/tmail-apisix-plugin-runner/: README.md  pom.xml
logback-contrib/: README.md  license-template.txt  pom.xml
logback-contrib/jackson/: pom.xml
logback-contrib/json/: pom.xml
logback-contrib/json/access/: pom.xml
logback-contrib/json/classic/: pom.xml
logback-contrib/json/core/: pom.xml
openpaas-james/: pom.xml
openpaas-james/apps/: pom.xml
openpaas-james/apps/distributed/: README.md  docker-compose.yml  pom.xml
openpaas-james/apps/distributed-es6-backport/: README.md  docker-compose.yml  pom.xml
openpaas-james/apps/distributed-ldap/: README.md  docker-compose.yml  pom.xml
openpaas-james/apps/memory/: README.md  pom.xml
openpaas-james/backend-commons/elasticsearch-v6/: pom.xml
openpaas-james/deployment-tests/: pom.xml
openpaas-james/deployment-tests/common/: pom.xml
openpaas-james/deployment-tests/distributed/: pom.xml
openpaas-james/deployment-tests/distributed-es6-backport/: pom.xml
openpaas-james/deployment-tests/distributed-ldap/: pom.xml
openpaas-james/deployment-tests/memory/: pom.xml
openpaas-james/guice/elasticsearch-v6/: pom.xml
openpaas-james/guice/encrypted-mailbox/: pom.xml
openpaas-james/integration-tests/: pom.xml
openpaas-james/jmap/: pom.xml
openpaas-james/jmap/extensions/: pom.xml
openpaas-james/jmap/extensions-cassandra/: pom.xml
openpaas-james/mailbox/elasticsearch-v6/: pom.xml
openpaas-james/mailbox/encrypted/: pom.xml
openpaas-james/mailbox/opendistro/: pom.xml
openpaas-james/mailbox/opendistro-tests/: pom.xml
tmail-backend/: pom.xml
tmail-backend/apps/: pom.xml
tmail-backend/apps/distributed/: README.md  docker-compose.yml  monitor_health.sh  pom.xml
tmail-backend/apps/distributed-es6-backport/: README.md  docker-compose.yml  pom.xml
tmail-backend/apps/memory/: README.md  pom.xml
tmail-backend/apps/migration-proxy/: docker-compose.yaml  pom.xml
tmail-backend/apps/postgres/: README.md  clean_up_data_tmail.sql  docker-compose-distributed.yml  docker-compose.yml  imap_smtp_test.sh  pom.xml
tmail-backend/backend-commons/elasticsearch-v6/: pom.xml
tmail-backend/backend-commons/tmail-common/: pom.xml
tmail-backend/blob/blob-guice/: pom.xml
tmail-backend/blob/blobid-list/: pom.xml
tmail-backend/blob/secondary-blob-store/: pom.xml
tmail-backend/combined-identity/: pom.xml
tmail-backend/data/data-cassandra/: pom.xml
tmail-backend/data/data-extra-api/: pom.xml
tmail-backend/data/data-postgres/: pom.xml
tmail-backend/data/data-rabbitmq/: pom.xml
tmail-backend/deployment-tests/: pom.xml
tmail-backend/deployment-tests/common/: pom.xml
tmail-backend/deployment-tests/distributed/: pom.xml
tmail-backend/deployment-tests/distributed-es6-backport/: pom.xml
tmail-backend/deployment-tests/distributed-ldap/: pom.xml
tmail-backend/deployment-tests/memory/: pom.xml
tmail-backend/deployment-tests/postgres/: pom.xml
tmail-backend/event-bus-postgres/: pom.xml
tmail-backend/event-bus-redis/: pom.xml
tmail-backend/guice/blob-guice/: pom.xml
tmail-backend/guice/common/: pom.xml
tmail-backend/guice/data-cassandra/: pom.xml
tmail-backend/guice/data-postgres/: pom.xml
tmail-backend/guice/distributed/: pom.xml
tmail-backend/guice/elasticsearch-v6/: pom.xml
tmail-backend/guice/encrypted-mailbox/: pom.xml
tmail-backend/guice/team-mailboxes/: pom.xml
tmail-backend/healthcheck/: README.md  pom.xml
tmail-backend/imap-extensions/: docker-compose.yml  pom.xml
tmail-backend/integration-tests/: pom.xml
tmail-backend/jmap/extensions/: pom.xml
tmail-backend/jmap/extensions-api/: pom.xml
tmail-backend/jmap/extensions-cassandra/: pom.xml
tmail-backend/jmap/extensions-es/: pom.xml
tmail-backend/jmap/extensions-es-v6/: pom.xml
tmail-backend/jmap/extensions-es-v7/: pom.xml
tmail-backend/jmap/extensions-opensearch/: pom.xml
tmail-backend/jmap/extensions-postgres/: pom.xml
tmail-backend/jmap/extensions-rabbitmq/: pom.xml
tmail-backend/jmap/extensions-redis/: pom.xml
tmail-backend/mailbox/elasticsearch-v6/: pom.xml
tmail-backend/mailbox/encrypted/: pom.xml
tmail-backend/mailbox/listeners/: pom.xml
tmail-backend/mailbox/opendistro-tests/: pom.xml
tmail-backend/mailbox/opensearch/: pom.xml
tmail-backend/mailbox/team-mailboxes/: pom.xml
tmail-backend/mailetcontainer-impl/: pom.xml
tmail-backend/mailets/: DomainDnsValidator.adoc  pom.xml
tmail-backend/plugins/: pom.xml
tmail-backend/plugins/mail-reporting/: README.md  docker-compose.yml  pom.xml
tmail-backend/plugins/reporting/: README.md  docker-compose.yml  pom.xml
tmail-backend/rate-limiter/rate-limiter-api/: pom.xml
tmail-backend/rate-limiter/rate-limiter-cassandra/: pom.xml
tmail-backend/rate-limiter/rate-limiter-postgres/: pom.xml
tmail-backend/saas/saas-api/: pom.xml
tmail-backend/saas/saas-cassandra/: pom.xml
tmail-backend/saas/saas-postgres/: pom.xml
tmail-backend/saas/saas-rabbitmq/: pom.xml
tmail-backend/sasl-extensions/: pom.xml
tmail-backend/smtp-extensions/: pom.xml
tmail-backend/tmail-third-party/: pom.xml
tmail-backend/tmail-third-party/ai-bot/: AIBotMailet.adoc  AIChatCompletionRoutes.adoc  ClassifierListener.md  IsMainRecipient.adoc  LlmMailPrioritizationClassifier.adoc  README.md  pom.xml  prioritizationClassifierListener.md
tmail-backend/tmail-third-party/open-ai/: AIBotMailet.adoc  MailBotMailet.adoc  OpenAIMailet.adoc  README.md  RecipientsContain.adoc  pom.xml
tmail-backend/webadmin/: pom.xml
tmail-backend/webadmin/webadmin-jmap/: pom.xml
twake-calendar-side-service/: README.md  pom.xml
twake-calendar-side-service/app/: pom.xml
twake-calendar-side-service/assets/: twake-calendar-side-service-architecture.drawio
twake-calendar-side-service/calendar-rest-api/: pom.xml
twake-calendar-side-service/storage-api/: pom.xml
twake-calendar-side-service/storage-mongodb/: pom.xml
(+3110 files in other folders)
