<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apps</artifactId>
        <groupId>com.linagora.openpaas</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>memory</artifactId>

    <dependencies>
        <dependency>
            <groupId>${james.groupId}</groupId>
            <artifactId>james-server-memory-guice</artifactId>
            <version>${james.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jmap</artifactId>
        </dependency>


        <dependency>
            <groupId>${james.groupId}</groupId>
            <artifactId>apache-james-linshare</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <version>${james.version}</version>
        </dependency>
        <dependency>
            <groupId>${james.groupId}</groupId>
            <artifactId>blob-export-guice</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <version>${james.version}</version>
        </dependency>
        <dependency>
            <groupId>${james.groupId}</groupId>
            <artifactId>james-server-guice-common</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <version>${james.version}</version>
        </dependency>
        <dependency>
            <groupId>${james.groupId}</groupId>
            <artifactId>james-server-guice-jmap</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <version>${james.version}</version>
        </dependency>
        <dependency>
            <groupId>${james.groupId}</groupId>
            <artifactId>james-server-testing</artifactId>
            <scope>test</scope>
            <version>${james.version}</version>
        </dependency>
        <dependency>
            <groupId>${james.groupId}</groupId>
            <artifactId>james-server-webadmin-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <version>${james.version}</version>
        </dependency>
        <dependency>
            <groupId>${james.groupId}</groupId>
            <artifactId>testing-base</artifactId>
            <scope>test</scope>
            <version>${james.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
            <version>4.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <scope>test</scope>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
            <version>1.12.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.7.0</version>
                <configuration>
                    <from>
                        <image>adoptopenjdk:11-jdk-hotspot</image>
                    </from>
                    <to>
                        <image>linagora/openpaas-james-memory</image>
                        <tags>
                            <tag>latest</tag>
                        </tags>
                    </to>
                    <container>
                        <mainClass>com.linagora.openpaas.james.app.MemoryServer</mainClass>
                        <ports>
                            <port>80</port> <!-- JMAP -->
                            <port>143</port> <!-- IMAP -->
                            <port>993</port> <!-- IMAPS -->
                            <port>25</port> <!-- SMTP -->
                            <port>465</port> <!-- SMTP + STARTTLS -->
                            <port>587</port> <!-- SMTPS -->
                            <port>4000</port> <!-- GLOWROOT, if activated -->
                            <port>8000</port> <!-- WEBADMIN -->
                        </ports>
                        <appRoot>/root</appRoot>
                        <jvmFlags>
                            <jvmFlag>-Dlogback.configurationFile=/root/conf/logback.xml</jvmFlag>
                            <jvmFlag>-Dworking.directory=/root/</jvmFlag>
                        </jvmFlags>
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                    </container>
                    <extraDirectories>
                        <paths>
                            <path>
                                <from>src/main/conf</from>
                                <into>/root/conf</into>
                            </path>
                            <path>
                                <from>src/main/extensions-jars</from>
                                <into>/root/extensions-jars</into>
                            </path>
                        </paths>
                    </extraDirectories>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>