openpaas.api.uri=http://esn:8080/api
openpaas.admin.user=admin@open-paas.org
openpaas.admin.password=secret
openpaas.rest.client.trust.all.ssl.certs=true

carddav.api.uri=http://esn_sabre:80
carddav.admin.user=admin
carddav.admin.password=secret123
carddav.rest.client.trust.all.ssl.certs=true