######################################################################
#  As a subpart of Twake Mail, this file is edited by Linagora.      #
#                                                                    #
#  https://twake-mail.com/                                           #
#  https://linagora.com                                              #
#                                                                    #
#  This file is subject to The Affero Gnu Public License             #
#  version 3.                                                        #
#                                                                    #
#  https://www.gnu.org/licenses/agpl-3.0.en.html                     #
#                                                                    #
#  This program is distributed in the hope that it will be           #
#  useful, but WITHOUT ANY WARRANTY; without even the implied        #
#  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR           #
#  PURPOSE. See the GNU Affero General Public License for            #
#  more details.                                                     #
######################################################################

# This files enables customization of users extensions injections with guice.
# A user can drop some jar-with-dependencies within the ./extensions-jars folder and
# reference classes of these jars in some of James extension mechanisms.

# This includes mailets, matchers, mailboxListeners, preDeletionHooks, protocolHandlers, webAdmin routes

# Upon injections, the user can reference additional guice modules, that are going to be used only upon extensions instantiation.

#List of coma separated (',') fully qualified class names of additional guice modules to be used to instantiate extensions
guice.extension.module=com.linagora.tmail.mailet.conf.AIBotModule , com.linagora.tmail.jmap.aibot.AiBotMethodModule;