######################################################################
#  As a subpart of Twake Mail, this file is edited by Linagora.      #
#                                                                    #
#  https://twake-mail.com/                                           #
#  https://linagora.com                                              #
#                                                                    #
#  This file is subject to The Affero Gnu Public License             #
#  version 3.                                                        #
#                                                                    #
#  https://www.gnu.org/licenses/agpl-3.0.en.html                     #
#                                                                    #
#  This program is distributed in the hope that it will be           #
#  useful, but WITHOUT ANY WARRANTY; without even the implied        #
#  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR           #
#  PURPOSE. See the GNU Affero General Public License for            #
#  more details.                                                     #
######################################################################

# Configuration file for JMAP
# Read https://james.apache.org/server/config-jmap.html for further details

enabled=true

tls.keystoreURL=file://conf/keystore
tls.secret=james72laBalle

#
# If you wish to use OAuth authentication, you should provide a valid JWT public key.
# The following entry specify the link to the URL of the public key file,
# which should be a PEM format file.
#
jwt.publickeypem.url=file://conf/jwt_publickey

# Should simple Email/query be resolved against a Cassandra projection, or should we resolve them against OpenSearch?
# This enables a higher resilience, but the projection needs to be correctly populated. False by default.
view.email.query.enabled=true

# For generate short lived token
jwt.privatekeypem.url=file://conf/jwt_privatekey

# Gives an URL for OpenID discovery being exposed on .well-known/webfinger endpoint
# CF https://openid.net/specs/openid-connect-discovery-1_0.html
# oidc.provider.url=https://auth.linagora.com/auth/realms/jmap

# The directory location for the email templates used to generate the reply mail for the CalendarEvent method.
calendarEvent.reply.mailTemplateLocation=file://eml-template/

# The supported languages for replying to CalendarEvent emails
calendarEvent.reply.supportedLanguages=en,fr

url.prefix=http://localhost

# OIDC configuration
# oidc.introspect.url=http://keycloak:8080/auth/realms/oidc/protocol/openid-connect/introspect
# oidc.introspect.credentials=Bearer ewjiwelhwew
# oidc.audience=tmail
# oidc.userInfo.url=http://keycloak:8080/auth/realms/oidc/protocol/openid-connect/token/userinfo
# oidc.claim=email

# OIDC token cache expiration time (default: 5 minutes).
# Supports time units: s (seconds), m (minutes), h (hours), ...
# oidc.token.cache.expiration=300s

# Max number of OIDC tokens to cache in memory (default: 10000).
# Ignored with Redis cache.
# oidc.token.cache.maxSize=10000