# This configuration file is services discovery configuration for Linagora ecosystem
# This configuration file is optional. Please do not declare if you do not use other Linagora services than TMail.

linShareApiUrl=https://linshare.linagora.com/linshare/webservice
linToApiUrl=https://linto.ai/demo
linToApiKey=apiKey
twakeApiUrl=https://api.twake.app