mongo.url=mongodb://login:password@51.210.186.235:27017/esn_docker?replicaSet=rs0&authSource=admin
domains=linagora.com
rest.api.port=80
spa.calendar.url=https://e-calendrier.avocat.fr
openpaas.backend.url=https://openpaas.linagora.com
self.url=https://twcalendar.linagora.com
visio.url=https://jitsi.linagora.com
openpaas.backend.trust.all.certificates=false
jwt.key.private=conf://jwt_privatekey
jwt.key.public=conf://jwt_publickey
jwt.key.validity=12h
oidc.userInfo.url=http://keycloak:8080/auth/realms/oidc/protocol/openid-connect/token/introspect
oidc.claim=email
calendar.sharing.enabled=true
contacts.sharing.enabled=true
domain.contacts.enabled=true
default.language=en
default.timezone=Europe/Paris
default.business.hours.start=8:0
default.business.hours.end=19:0
default.business.hours.daysOfWeek=1,2,3,4,5,6
default.use.24h.format=true