rest.api.port=80
spa.calendar.url=https://e-calendrier.avocat.fr
openpaas.backend.url=https://openpaas.linagora.com
openpaas.backend.trust.all.certificates=false
jwt.key.private=conf://jwt_privatekey
jwt.key.public=conf://jwt_publickey
jwt.key.validity=12h
oidc.introspection.url=http://keycloak:8080/auth/realms/oidc/protocol/openid-connect/token/introspect
oidc.introspection.auth=Basic amFtZXMtdGh1bmRlcmJpcmQ6WHc5aHQxdmVUdTBUazVzTU15MDNQZHpZM0FpRnZzc3c=
oidc.introspection.claim=email