rest.api.port=80
spa.calendar.url=https://e-calendrier.avocat.fr
openpaas.backend.url=https://openpaas.linagora.com
openpaas.backend.trust.all.certificates=false
jwt.key.private=conf://jwt_privatekey
jwt.key.public=conf://jwt_publickey
jwt.key.validity=12h
oidc.userInfo.url=http://keycloak:8080/auth/realms/oidc/protocol/openid-connect/token/introspect
oidc.claim=email
calendar.sharing.enabled=true