# Configuration file for Periodical Health Checks
# Read https://james.apache.org/server/config-healthcheck.html for further details

# Optional. Period between two PeriodicalHealthChecks.
# Units supported are (ms - millisecond, s - second, m - minute, h - hour, d - day). Default unit is millisecond.
# Default duration is 60 seconds.
# Duration must be greater or at least equals to 10 seconds.
# healthcheck.period=60s

