# Read https://james.apache.org/server/config-webadmin.html for further details

enabled=true
port=8000
host=0.0.0.0

# Defaults to false
https.enabled=false

# Defaults to false
#jwt.enabled=true
#
## If you wish to use OAuth authentication, you should provide a valid JWT public key.
## The following entry specify the link to the URL of the public key file,
## which should be a PEM format file.
##
#jwt.publickeypem.url=file://conf/jwt_publickey

# Defaults to false
#cors.enable=true
#cors.origin

# List of fully qualified class names that should be exposed over webadmin
# in addition to your product default routes. Routes needs to be located
# within the classpath or in the ./extensions-jars folder.
#extensions.routes=