# Configuration file for JMAP
# Read https://james.apache.org/server/config-jmap.html for further details

enabled=true

tls.keystoreURL=file://conf/keystore
tls.secret=james72laBalle

#
# If you wish to use OAuth authentication, you should provide a valid JWT public key.
# The following entry specify the link to the URL of the public key file,
# which should be a PEM format file.
#
jwt.publickeypem.url=file://conf/jwt_publickey

authentication.strategy.rfc8621=BasicAuthenticationStrategy,com.linagora.tmail.james.jmap.oidc.OidcAuthenticationStrategy,com.linagora.tmail.james.jmap.ticket.TicketAuthenticationStrategy

# Should simple Email/query be resolved against a Cassandra projection, or should we resolve them against OpenSearch?
# This enables a higher resilience, but the projection needs to be correctly populated. False by default.
view.email.query.enabled=true

# For generate short lived token
jwt.privatekeypem.url=file://conf/jwt_privatekey

# Gives an URL for OpenID discovery being exposed on .well-known/webfinger endpoint
# CF https://openid.net/specs/openid-connect-discovery-1_0.html
oidc.provider.url=http://sso.example.com
websocket.url.prefix=ws://tmail-backend:8001
url.prefix=http://tmail-backend:8001
dynamic.jmap.prefix.resolution.enabled=true

# OIDC configuration
oidc.introspect.url=http://sso.example.com/oauth2/introspect
oidc.introspect.credentials=Basic amFtZXM6amFtZXM=
oidc.audience=james
oidc.userInfo.url=http://sso.example.com/oauth2/userinfo
oidc.claim=email