<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.linagora.tmail</groupId>
        <artifactId>tmail-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tmail-third-party</artifactId>
    <name>Twake Mail :: Third Party</name>
    <description>Third parties integration for Twake Mail</description>

    <packaging>pom</packaging>

    <modules>
        <module>open-ai</module>
        <module>openpaas</module>
    </modules>
</project>