apiKey=demo
botAddress=gpt@localhost
model=lucie-7b-instruct-v1.1
baseURL=https://chat.lucie.exemple.com
ragondin.url=https://ragondin.linagora.com
ragondin.Token=fake-token
ragondin.ssl.trust.all.certs=false
ragondin.partition.pattern={localPart}.twake.{domainName}