apiKey=demo
botAddress=gpt@localhost
model=lucie-7b-instruct-v1.1
baseURL=https://chat.lucie.exemple.com
openrag.url=https://ragondin.linagora.com
openrag.token=fake-token
openrag.ssl.trust.all.certs=false
openrag.partition.pattern={localPart}.twake.{domainName}