# This configuration file is services discovery configuration for Linagora ecosystem
# This configuration file is optional. Please do not declare if you do not use other Linagora services than TMail.

linShareApiUrl=https://linshare.linagora.com/linshare/webservice
linToApiUrl=https://linto.ai/demo
linToApiKey=apiKey
twakeApiUrl=https://api.twake.app

# mobileApps.Twake_Chat.logoURL=https://twake-chat.xyz/tild3837-6430-4761-b135-303536323633__twake-chat_1.svg
# mobileApps.Twake_Chat.appId=twake-chat
# mobileApps.Twake_Drive.logoURL=https://twake-drive.xyz/tild6334-3137-4635-b331-636632306164__drive_1.svg
# mobileApps.Twake_Drive.webLink=https://tdrive.linagora.com