redisURL=redis://redis:6379
cluster.enabled=false

# Whether we should ignore failures when pub/sub events to Redis. Defaults to false.
# eventBus.redis.failure.ignore=false

# Timeout for redis event bus operations. Defaults to 10 seconds.
# event.bus.timeout