<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.linagora.openpaas</groupId>
        <artifactId>openpaas-james</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>mailbox-encrypted</artifactId>
    <name>Mailbox :: Encrypted</name>
    <description>Encrypted Mailbox using GPG</description>

    <modules>
        <module>api</module>
        <module>memory</module>
    </modules>
</project>
