<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.linagora.tmail</groupId>
        <artifactId>tmail-backend-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tmail-backend</artifactId>
    <packaging>pom</packaging>

    <name>Team-mail backend server</name>
    <description>Apache James extensions for Team-mail backend</description>
    <inceptionYear>2020</inceptionYear>

    <modules>
        <module>apps</module>

        <module>backend-commons/elasticsearch-v6</module>

        <module>blob/blobid-list</module>

        <module>combined-identity</module>

        <module>deployment-tests</module>

        <module>guice/distributed</module>
        <module>guice/elasticsearch-v6</module>
        <module>guice/encrypted-mailbox</module>
        <module>guice/protocols/jmap</module>
        <module>guice/team-mailboxes</module>

        <module>integration-tests</module>

        <module>mailbox/elasticsearch-v6</module>
        <module>mailbox/encrypted</module>
        <module>mailbox/encrypted/pgp-utils</module>
        <module>mailbox/plugin/quota-search-elasticsearch-v6</module>
        <module>mailbox/team-mailboxes</module>

        <module>mailets</module>

        <module>jmap/extensions</module>
        <module>jmap/extensions-cassandra</module>
        <module>jmap/extensions-es-v6</module>
        <module>jmap/extensions-opensearch</module>
        <module>jmap/extensions-rabbitmq</module>

        <module>rate-limiter/rate-limiter-api</module>
        <module>rate-limiter/rate-limiter-cassandra</module>

        <module>smtp-extensions</module>

        <module>webadmin/webadmin-email-address-contact</module>
        <module>webadmin/webadmin-team-mailboxes</module>
        <module>webadmin/webadmin-rate-limit</module>
        <module>healthcheck</module>
    </modules>

    <properties>
        <james.groupId>org.apache.james</james.groupId>
        <james.version>3.8.0-SNAPSHOT</james.version>
        <apache-mime4j.version>0.8.6-SNAPSHOT</apache-mime4j.version>
        <firebase-admin-sdk.version>9.1.0</firebase-admin-sdk.version>
        <scala.base>2.13</scala.base>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>backends-es-v6</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>backends-es-v6</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>backends-opensearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>backends-opensearch</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blobid-list</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>combined-identity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>distributed</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>distributed</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>distributed-es6-backport</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>encrypted-mailbox-guice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jmap-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jmap-extensions</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jmap-extensions-opensearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jmap-extensions-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tmail-guice-distributed</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tmail-guice-distributed</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tmail-rate-limiter-cassandra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tmail-webadmin-team-mailboxes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webadmin-email-address-contact</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webadmin-rate-limit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tmail-healthcheck</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tmail-guice-jmap</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tmail-mailets</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tmail-rate-limiter-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tmail-rate-limiter-api</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jmap-extensions-cassandra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jmap-extensions-es-v6</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-data-cassandra</artifactId>
                <type>test-jar</type>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-data-ldap</artifactId>
                <type>test-jar</type>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>james-server-guice-elasticsearch-v6</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jmap-integration-tests-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mailbox-elasticsearch-v6</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mailbox-elasticsearch-v6</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mailbox-encrypted-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mailbox-encrypted-api</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mailbox-encrypted-memory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mailbox-encrypted-cassandra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mailbox-quota-search-elasticsearch-v6</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>memory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>pgp-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>pgp-utils</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smtp-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>team-mailboxes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>team-mailboxes-guice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-mailet-icalendar</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-project</artifactId>
                <version>${james.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice</artifactId>
                <version>${james.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-mailetcontainer-impl</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>jmap-rfc-8621-integration-tests-common</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-mailets-integration-testing</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-rate-limiter-redis</artifactId>
                <type>test-jar</type>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpg-jdk15on</artifactId>
                <version>1.70</version>
            </dependency>
            <dependency>
                <groupId>com.google.firebase</groupId>
                <artifactId>firebase-admin</artifactId>
                <version>${firebase-admin-sdk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
