<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~  As a subpart of Twake Mail, this file is edited by Linagora.   ~
  ~                                                                 ~
  ~  https://twake-mail.com/                                        ~
  ~  https://linagora.com                                           ~
  ~                                                                 ~
  ~  This file is subject to The Affero Gnu Public License          ~
  ~  version 3.                                                     ~
  ~                                                                 ~
  ~  https://www.gnu.org/licenses/agpl-3.0.en.html                  ~
  ~                                                                 ~
  ~  This program is distributed in the hope that it will be        ~
  ~  useful, but WITHOUT ANY WARRANTY; without even the implied     ~
  ~  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR        ~
  ~  PURPOSE. See the GNU Affero General Public License for         ~
  ~  more details.                                                  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.linagora.tmail</groupId>
        <artifactId>tmail-backend-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tmail-backend</artifactId>
    <packaging>pom</packaging>

    <name>Twake Mail backend server</name>
    <description>Apache James extensions for Twake Mail backend</description>
    <inceptionYear>2020</inceptionYear>

    <modules>
        <module>apps</module>

        <module>blob/blobid-list</module>
        <module>blob/secondary-blob-store</module>

        <module>combined-identity</module>

        <module>data/data-rabbitmq</module>

        <module>deployment-tests</module>

        <module>guice/blob-guice</module>
        <module>guice/common</module>
        <module>guice/distributed</module>
        <module>guice/encrypted-mailbox</module>
        <module>guice/protocols/jmap</module>
        <module>guice/team-mailboxes</module>

        <module>integration-tests</module>

        <module>mailbox/encrypted</module>
        <module>mailbox/encrypted/pgp-utils</module>
        <module>mailbox/listeners</module>
        <module>mailbox/opensearch</module>
        <module>mailbox/plugin/welcome-listener</module>
        <module>mailbox/team-mailboxes</module>

        <module>mailets</module>

        <module>imap-extensions</module>

        <module>jmap/extensions</module>
        <module>jmap/extensions-api</module>
        <module>jmap/extensions-cassandra</module>
        <module>jmap/extensions-postgres</module>
        <module>jmap/extensions-opensearch</module>
        <module>jmap/extensions-rabbitmq</module>
        <module>jmap/extensions-redis</module>

        <module>rate-limiter/rate-limiter-api</module>
        <module>rate-limiter/rate-limiter-cassandra</module>
        <module>rate-limiter/rate-limiter-postgres</module>

        <module>smtp-extensions</module>

        <module>webadmin/webadmin-email-address-contact</module>
        <module>webadmin/webadmin-mailbox</module>
        <module>webadmin/webadmin-oidc-backchannel</module>
        <module>webadmin/webadmin-protocols</module>
        <module>webadmin/webadmin-team-mailboxes</module>
        <module>webadmin/webadmin-rate-limit</module>
        <module>healthcheck</module>

        <module>event-bus-redis</module>
        <module>tmail-third-party</module>
        <module>plugins</module>
    </modules>

    <properties>
        <james.groupId>org.apache.james</james.groupId>
        <james.version>3.9.0-SNAPSHOT</james.version>
        <firebase-admin-sdk.version>9.3.0</firebase-admin-sdk.version>
        <bouncycastle.version>1.81</bouncycastle.version>
        <mongodb.version>5.3.1</mongodb.version>
        <scala.base>2.13</scala.base>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>backends-opensearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>backends-opensearch</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blob-guice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blobid-list</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>combined-identity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>combined-identity</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>data-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>distributed</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>distributed</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>postgres</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>postgres</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>encrypted-mailbox-guice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>imap-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jmap-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jmap-extensions</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jmap-extensions-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jmap-extensions-api</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jmap-extensions-opensearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jmap-extensions-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jmap-extensions-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tmail-guice-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>secondary-blob-store</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tmail-guice-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tmail-guice-distributed</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tmail-guice-distributed</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tmail-openpaas</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tmail-openpaas</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tmail-rate-limiter-cassandra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tmail-rate-limiter-postgres</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tmail-webadmin-mailbox</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tmail-webadmin-team-mailboxes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webadmin-email-address-contact</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webadmin-oidc-backchannel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webadmin-rate-limit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tmail-healthcheck</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tmail-event-bus-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tmail-guice-jmap</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tmail-mailets</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tmail-rate-limiter-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tmail-rate-limiter-api</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jmap-extensions-cassandra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jmap-extensions-postgres</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-data-cassandra</artifactId>
                <type>test-jar</type>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-data-jmap-postgres</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-data-ldap</artifactId>
                <type>test-jar</type>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jmap-integration-tests-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mailbox-encrypted-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mailbox-encrypted-api</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mailbox-encrypted-memory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mailbox-encrypted-cassandra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mailbox-encrypted-postgres</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>memory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>pgp-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>pgp-utils</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smtp-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>team-mailboxes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>team-mailboxes</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>team-mailboxes-guice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tmail-listeners</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tmail-listeners</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tmail-mailbox-opensearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>welcome-listener</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>apache-mailet-icalendar</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-mailets-integration-testing</artifactId>
                <type>test-jar</type>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-project</artifactId>
                <version>${james.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-guice</artifactId>
                <version>${james.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-mailetcontainer-impl</artifactId>
                <version>${james.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>jmap-rfc-8621-integration-tests-common</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-mailets-integration-testing</artifactId>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>${james.groupId}</groupId>
                <artifactId>james-server-rate-limiter-redis</artifactId>
                <type>test-jar</type>
                <version>${james.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpg-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-reactivestreams</artifactId>
                <version>${mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.firebase</groupId>
                <artifactId>firebase-admin</artifactId>
                <version>${firebase-admin-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>75.1</version>
            </dependency>
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>3.10.0</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-reactivestreams</artifactId>
                <scope>test</scope>
                <version>5.3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-dependency-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireSameVersions>
                                    <plugins>
                                        <plugin>ch.qos.logback:logback-classic</plugin>
                                        <plugin>ch.qos.logback:logback-core</plugin>
                                        <plugin>ch.qos.logback:logback-access</plugin>
                                    </plugins>
                                </requireSameVersions>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
