<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.linagora.tmail</groupId>
        <artifactId>tmail-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>imap-extensions</artifactId>
    <name>Twake Mail :: IMAP :: Extensions</name>

   <dependencies>
       <dependency>
           <groupId>${james.groupId}</groupId>
           <artifactId>james-server-guice-imap</artifactId>
       </dependency>
       <dependency>
           <groupId>org.apache.james.protocols</groupId>
           <artifactId>protocols-imap</artifactId>
       </dependency>
       <dependency>
           <groupId>com.google.inject</groupId>
           <artifactId>guice</artifactId>
       </dependency>
       <dependency>
           <groupId>commons-io</groupId>
           <artifactId>commons-io</artifactId>
       </dependency>
   </dependencies>
</project>